<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Daniel Roelfs">
    <meta name="description" content="/">
    <meta name="keywords" content="blog,personal,coding">

    <meta property="og:site_name" content="Daniel Roelfs">
    <meta property="og:title" content="
  How I Plot ERPs in R - Daniel Roelfs
">
    <meta property="og:description" content="How I Plot ERPs in R">
    <meta property="og:type" content="website">
    <meta property="og:url" content="/blog/how-i-plot-erps-in-r/">
    <meta property="og:image" content="/images/avatar.png">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="/blog/how-i-plot-erps-in-r/">
    <meta name="twitter:image" content="/images/avatar.png">

    <base href="/blog/how-i-plot-erps-in-r/">
    <title>
  How I Plot ERPs in R - Daniel Roelfs
</title>

    <link rel="canonical" href="/blog/how-i-plot-erps-in-r/">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Alegreya:ital,wght@0,400;0,700;1,400;1,700&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Nunito+Sans:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">    <link rel="stylesheet" href="/css/normalize.min.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    
      <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Daniel Roelfs">
      <link href="/index.xml" rel="feed" type="application/rss+xml" title="Daniel Roelfs" />
    

    
      <script async defer data-website-id="37592e98-527a-4a7d-9154-5ba0be3a4684" src="https://analytics-danielroelfs.herokuapp.com/umami.js"></script>
    

    <meta name="generator" content="Hugo 0.92.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">Daniel Roelfs</a>
    <input type="checkbox" id="menu-control"/>
    <label class="menu-mobile  float-right " for="menu-control">
      <span class="btn-mobile  float-right ">&#9776;</span>
      <ul class="navigation-list">
        
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/blog">Blog</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/photography">Photography</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/publications">Publications</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/cv">Curriculum Vitæ</a>
            </li>
          
            <li class="navigation-item  align-center ">
              <a class="navigation-link" href="/about">About</a>
            </li>
          
        
        
      </ul>
    </label>
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="post-title">How I Plot ERPs in R</h1> 
      <h2 class="date">March 30, 2019</h2>

      
    </header>

    <h2 id="introduction">Introduction</h2>
<p>Plotting ERPs is one of the essential skills in EEG neuroscience. There
are many possible ways of going about this task, some better than
others. Myself, I use either MATLAB or R to plot ERPs. In my experience,
MATLAB is by far the preferred method since most of the EEG analysis
takes place in MATLAB already, but I believe that there&rsquo;s some merit to
using R. One of my main arguments is aesthetics. Using for instance the
<code>{ggplot2}</code> package for the ERP adds a more unified look if you&rsquo;re using
ggplot for the rest of the visualizations of the statistics as well.
Another argument could be that it&rsquo;s easier to add statistical
information to the ERP. When I read EEG articles, I find that the ERP
plots are sometimes difficult to read, and that they don&rsquo;t supply any
information about the statistical error in the grand averaged ERP. Of
course, I have my own code for plotting grand averaged ERP in MATLAB
showing the confidence interval for each ERP too, but I find it easier
and prettier in R. However, MATLAB is the gold standard within EEG
research and getting the data from MATLAB to R requires some trickery. I
could not possibly claim that the code I use is the best way to do this.
I&rsquo;m 100% sure there are probably better, quicker, and more elegant ways
available of going about this, but I could not find such code on the
internet. That&rsquo;s why I thought I&rsquo;d share my method of going about it,
but again please keep in mind that there are probably better ways of
going about this. At this point I also feel the obligation to point out
that a package called erp.easy exists that was purpose built for working
with ERPs and ERP statistics in R. However, I couldn&rsquo;t get it to work
with my data, so that&rsquo;s where the necessity for me came from to build my
own code. I&rsquo;ll share my code underneath and I&rsquo;ll annotate the code where
necessary.</p>
<h2 id="loading-the-data">Loading the data</h2>
<p>Since I cannot share participants' data, I used an open EEG dataset
downloaded <a
href="https://sccn.ucsd.edu/~arno/fam2data/publicly_available_EEG_data.html"
target="_blank">here</a>, this data comes from a psychophysics group of
5 participants with 2 conditions. It came in the EEGLAB format, same as
my own data. The first step is to take the data out of MATLAB and take
it to a format that can be easily understood by R. The most convenient
way I thought of was to take the <code>EEG.data</code> field, transform it into a
two-dimensional metrix and store it in a .csv file.</p>
<p>If you have a large amount of participants, I can recommend to only
extract data from the channels of interest or the conditions of
interest. One can make one file per channel or participant, or one large
file that contains everything. I usually choose the latter, and that&rsquo;s
what I&rsquo;ll work with here. So my file looks as follows: one column with
the channel, one column with the ID, one with the condition (or
trigger). If I&rsquo;m doing a between-groups analysis, I&rsquo;ll also have a
column with the group. All the other columns are the amplitudes with
across the timepoints.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="n">data</span> <span class="o">&lt;-</span> <span class="nf">read_delim</span><span class="p">(</span><span class="s">&#34;AllChannels_ERP.txt&#34;</span><span class="p">,</span> <span class="n">delim</span> <span class="o">=</span> <span class="s">&#34;\t&#34;</span><span class="p">,</span> <span class="n">col_names</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
</code></pre></div><p>I also have a file with the timepoints for each value. i.e. with epoch
of 500 milliseconds ranging from 100 milliseconds pre-stimulus to 400
milliseconds post-stimulus, all the timepoints according to the sampling
rate are the values in this file. It is basically nothing more than a
print of the values in the <code>EEG.times</code> field from the EEGLAB dataset.</p>
<p>Since I didn&rsquo;t include any headers in my file, I rename them here. I
give the the identifying columns their appropriate names, and for the
amplitudes, I attach the values from the <code>times</code> variable as names to
these columns, so -100 will be one column, -99 will be another, and so
on.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="n">ERPdata</span> <span class="o">&lt;-</span> <span class="n">data</span> <span class="o">%&gt;%</span>
  <span class="nf">rename</span><span class="p">(</span><span class="n">Channel</span> <span class="o">=</span> <span class="n">V1</span><span class="p">,</span>
         <span class="n">ID</span> <span class="o">=</span> <span class="n">V2</span><span class="p">,</span>
         <span class="n">Condition</span> <span class="o">=</span> <span class="n">V3</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">ID</span> <span class="o">=</span> <span class="nf">factor</span><span class="p">(</span><span class="n">ID</span><span class="p">),</span>
         <span class="n">Condition</span> <span class="o">=</span> <span class="nf">factor</span><span class="p">(</span><span class="n">Condition</span><span class="p">))</span>

<span class="n">oldnames</span> <span class="o">&lt;-</span> <span class="nf">sprintf</span><span class="p">(</span><span class="s">&#34;V%s&#34;</span><span class="p">,</span> <span class="m">1</span><span class="o">:</span><span class="nf">ncol</span><span class="p">(</span><span class="n">times</span><span class="p">)</span> <span class="o">+</span> <span class="m">3</span><span class="p">)</span>

<span class="n">ERPdata</span> <span class="o">&lt;-</span> <span class="n">ERPdata</span> <span class="o">%&gt;%</span> 
  <span class="nf">rename_at</span><span class="p">(</span><span class="nf">vars</span><span class="p">(</span><span class="nf">all_of</span><span class="p">(</span><span class="n">oldnames</span><span class="p">)),</span> <span class="o">~</span> <span class="nf">as.character</span><span class="p">(</span><span class="n">times</span><span class="p">))</span>
</code></pre></div><h2 id="preparing-the-data">Preparing the data</h2>
<p>Then I specify a variable with the channels of interest. These will be
the channels I&rsquo;ll average across later.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="n">coi</span> <span class="o">&lt;-</span> <span class="nf">c</span><span class="p">(</span><span class="s">&#34;P1&#34;</span><span class="p">,</span> <span class="s">&#34;P2&#34;</span><span class="p">,</span> <span class="s">&#34;Pz&#34;</span><span class="p">,</span> <span class="s">&#34;P3&#34;</span><span class="p">,</span> <span class="s">&#34;P4&#34;</span><span class="p">,</span> <span class="s">&#34;PO3&#34;</span><span class="p">,</span> <span class="s">&#34;PO4&#34;</span><span class="p">,</span> <span class="s">&#34;POz&#34;</span><span class="p">);</span>
</code></pre></div><p>Then I calculate the means across channels and conditions. This goes in
two steps. First I&rsquo;ll select only the channels of interest, then I&rsquo;ll
group by ID, condition, and channel. And then calculate the average of
every other column, in this case column 4 to the end of the file. Then
I&rsquo;ll do the same, except now I&rsquo;ll group by ID and condition. So then we
have one average ERP for every condition in all participants.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="n">ERPdata_mChan</span> <span class="o">&lt;-</span> <span class="n">ERPdata</span> <span class="o">%&gt;%</span>
  <span class="nf">filter</span><span class="p">(</span><span class="n">Channel</span> <span class="o">%in%</span> <span class="n">coi</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">Condition</span><span class="p">,</span><span class="n">Channel</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarise_at</span><span class="p">(</span><span class="nf">vars</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">.)[4</span><span class="o">:</span><span class="nf">ncol</span><span class="p">(</span><span class="n">.)]</span><span class="p">),</span> <span class="nf">list</span><span class="p">(</span><span class="o">~</span> <span class="nf">mean</span><span class="p">(</span><span class="n">.,</span> <span class="n">na.rm</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)))</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span>

<span class="n">ERPdata_mCond</span> <span class="o">&lt;-</span> <span class="n">ERPdata_mChan</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">Condition</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarise_at</span><span class="p">(</span><span class="nf">vars</span><span class="p">(</span><span class="nf">names</span><span class="p">(</span><span class="n">.)[4</span><span class="o">:</span><span class="nf">ncol</span><span class="p">(</span><span class="n">.)]</span><span class="p">),</span> <span class="nf">list</span><span class="p">(</span><span class="o">~</span> <span class="nf">mean</span><span class="p">(</span><span class="n">.,</span> <span class="n">na.rm</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">)))</span> <span class="o">%&gt;%</span>
  <span class="nf">ungroup</span><span class="p">()</span>

<span class="n">MeanERPs</span> <span class="o">&lt;-</span> <span class="n">ERPdata_mCond</span>
</code></pre></div><h2 id="calculate-grand-average-and-confidence-interval">Calculate grand average and confidence interval</h2>
<p>The next piece of code calculates the grand average. I will also
calculate the confidence interval and then transform it from the
interval relative to the mean to the absolute values representing the
upper and lower boundaries of the confidence interval. Here I use a
confidence interval of 95%. We first transform from wide to long format
using the <code>pivot_longer()</code> function from the <code>{tidyr}</code> package. Then we
convert the (now character) <code>Time</code> variable to numeric. Then we will
calculate the average amplitude per time point. Then using the <code>CI()</code>
function from the <code>{Rmisc}</code> package, we calculate the upper and lower
bounds of the confidence interval.</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="n">ERP_plotdata</span> <span class="o">&lt;-</span> <span class="n">MeanERPs</span> <span class="o">%&gt;%</span>
  <span class="nf">pivot_longer</span><span class="p">(</span><span class="o">-</span><span class="nf">c</span><span class="p">(</span><span class="n">ID</span><span class="p">,</span><span class="n">Condition</span><span class="p">),</span> <span class="n">names_to</span> <span class="o">=</span> <span class="s">&#34;Time&#34;</span><span class="p">,</span> <span class="n">values_to</span> <span class="o">=</span> <span class="s">&#34;Amplitude&#34;</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">mutate</span><span class="p">(</span><span class="n">Time</span> <span class="o">=</span> <span class="nf">as.numeric</span><span class="p">(</span><span class="n">Time</span><span class="p">))</span> <span class="o">%&gt;%</span>
  <span class="nf">group_by</span><span class="p">(</span><span class="n">Condition</span><span class="p">,</span><span class="n">Time</span><span class="p">)</span> <span class="o">%&gt;%</span>
  <span class="nf">summarise</span><span class="p">(</span><span class="n">Mean_Amplitude</span> <span class="o">=</span> <span class="nf">mean</span><span class="p">(</span><span class="n">Amplitude</span><span class="p">),</span>
            <span class="n">CIlower</span> <span class="o">=</span> <span class="n">Rmisc</span><span class="o">::</span><span class="nf">CI</span><span class="p">(</span><span class="n">Amplitude</span><span class="p">,</span> <span class="n">ci</span> <span class="o">=</span> <span class="m">0.95</span><span class="p">)</span><span class="n">[</span><span class="s">&#34;lower&#34;</span><span class="n">]</span><span class="p">,</span>
            <span class="n">CIupper</span> <span class="o">=</span> <span class="n">Rmisc</span><span class="o">::</span><span class="nf">CI</span><span class="p">(</span><span class="n">Amplitude</span><span class="p">,</span> <span class="n">ci</span> <span class="o">=</span> <span class="m">0.95</span><span class="p">)</span><span class="n">[</span><span class="s">&#34;upper&#34;</span><span class="n">]</span><span class="p">)</span>
<span class="c1">## `summarise()` has grouped output by &#39;Condition&#39;. You can override using the</span>
<span class="c1">## `.groups` argument.</span>
</code></pre></div><h2 id="preparing-to-plot">Preparing to plot</h2>
<p>Before we can start plotting, I just wanted to share one piece of code I
found on StackOverflow. The question there was to move the x-axis and
y-axis line towards 0, rather than the edge of the plot. You can find
the question (and answers) <a
href="https://stackoverflow.com/questions/39071002/moving-x-or-y-axis-together-with-tick-labels-to-the-middle-of-a-single-ggplot-n"
target="_blank">here</a>. I combined two answers into a function that
moves both the y- and the x-axis to 0. It is my personal preference to
have a line indicating 0. This makes the plots easier to read and looks
prettier too, but of course this is subjective. Alternatively we could
also add a <code>geom_hline()</code> and <code>geom_vline()</code>, both with intercept at 0,
and turn the axes off (as default in <code>theme_norment()</code>. This will still
give you the lines at x=0 and y=0 but will keep the axis labels at 0.</p>
<p>I personally prefer to have a plot that is as clean as possible, to
really put focus on the ERP curve. So I&rsquo;d typically turn off the grid
lines. I also remove one of the 0-ticks to avoid any awkward overlay
with the axes, especially since the 0 is also indicated by the axis line
already.</p>
<p>I take the colors from our own <code>{normentR}</code> package. I ask for two
colors from the &ldquo;logo&rdquo; palette.</p>
<p>After running the chunk below, we have a beautiful ERP with a nice
confidence interval. I hope this was helpful and informative. Good luck!</p>
<div class="highlight"><pre tabindex="0" class="chroma"><code class="language-r" data-lang="r"><span class="n">colors</span> <span class="o">&lt;-</span> <span class="nf">norment_pal</span><span class="p">(</span><span class="n">palette</span> <span class="o">=</span> <span class="s">&#34;logo&#34;</span><span class="p">)(</span><span class="m">2</span><span class="p">)</span>

<span class="n">ERPplot</span> <span class="o">&lt;-</span> <span class="nf">ggplot</span><span class="p">(</span><span class="n">ERP_plotdata</span><span class="p">,</span> <span class="nf">aes</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="n">Time</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">Mean_Amplitude</span><span class="p">,</span> 
                           <span class="n">colour</span> <span class="o">=</span> <span class="n">Condition</span><span class="p">,</span> <span class="n">group</span> <span class="o">=</span> <span class="n">Condition</span><span class="p">))</span> <span class="o">+</span> 
  <span class="nf">geom_ribbon</span><span class="p">(</span><span class="nf">aes</span><span class="p">(</span><span class="n">ymin</span> <span class="o">=</span> <span class="n">CIlower</span><span class="p">,</span> <span class="n">ymax</span> <span class="o">=</span> <span class="n">CIupper</span><span class="p">,</span> <span class="n">fill</span> <span class="o">=</span> <span class="n">Condition</span><span class="p">),</span> 
              <span class="n">alpha</span> <span class="o">=</span> <span class="m">0.1</span><span class="p">,</span> <span class="n">linetype</span> <span class="o">=</span> <span class="m">0</span><span class="p">)</span> <span class="o">+</span> 
  <span class="nf">geom_line</span><span class="p">(</span><span class="n">size</span> <span class="o">=</span> <span class="m">0.75</span><span class="p">)</span> <span class="o">+</span> 
  <span class="nf">scale_color_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colors</span><span class="p">)</span> <span class="o">+</span> 
  <span class="nf">scale_fill_manual</span><span class="p">(</span><span class="n">values</span> <span class="o">=</span> <span class="n">colors</span><span class="p">)</span> <span class="o">+</span> 
  <span class="nf">scale_x_continuous</span><span class="p">(</span><span class="n">breaks</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">seq</span><span class="p">(</span><span class="m">-2000</span><span class="p">,</span><span class="m">2000</span><span class="p">,</span><span class="m">500</span><span class="p">)))</span> <span class="o">+</span> 
  <span class="nf">scale_y_continuous</span><span class="p">(</span><span class="n">breaks</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="nf">seq</span><span class="p">(</span><span class="m">-12</span><span class="p">,</span><span class="m">-1</span><span class="p">,</span><span class="m">2</span><span class="p">),</span> <span class="nf">seq</span><span class="p">(</span><span class="m">2</span><span class="p">,</span><span class="m">12</span><span class="p">,</span><span class="m">2</span><span class="p">)))</span> <span class="o">+</span> 
  <span class="nf">coord_cartesian</span><span class="p">()</span> <span class="o">+</span>
  <span class="nf">labs</span><span class="p">(</span><span class="n">x</span> <span class="o">=</span> <span class="s">&#34;Time (ms)&#34;</span><span class="p">,</span> 
       <span class="n">y</span> <span class="o">=</span> <span class="s">&#34;Amplitude (µV)&#34;</span><span class="p">)</span> <span class="o">+</span> 
  <span class="nf">theme_norment</span><span class="p">(</span><span class="n">ticks</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> <span class="n">grid</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span> <span class="o">+</span>
  <span class="nf">theme</span><span class="p">(</span>
    <span class="n">legend.position</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0.9</span><span class="p">,</span><span class="m">0.1</span><span class="p">),</span>
    <span class="n">axis.text.x</span> <span class="o">=</span> <span class="nf">element_text</span><span class="p">(</span><span class="n">vjust</span> <span class="o">=</span> <span class="m">-0.1</span><span class="p">)</span>
  <span class="p">)</span>
<span class="nf">shift_axes</span><span class="p">(</span><span class="n">ERPplot</span><span class="p">,</span> <span class="n">x</span> <span class="o">=</span> <span class="m">0</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="m">0</span><span class="p">)</span>
</code></pre></div><p><img src="index_files/figure-gfm/erp-plot-1.png" data-fig-align="center"
style="display:block; margin:auto;" width="1152" /></p>

  </article>

  <br/>

  
  
</section>

      </div>
      
        
<footer class="footer">
  <script src="https://yihui.org/js/math-code.js"></script>
  <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.0/es5/tex-mml-chtml.min.js"></script>
</footer>
      
    </main>

    

  <script src="/js/app.js"></script>
  
  </body>
</html>
